:root{
--blu-color:#0075ff;
--blu-alt-color:#0d69d5;
--orange-color:#f59e0b;
--green-color:#22c55e;
--red-color:#f44336;
--grey-color:#888;
}

*{
box-sizing: border-box;
}
body{
font-family: "Open Sans" , sans-serif;
margin: 0;
}

*:focus{
outline: none;
}
a{
text-decoration: none;
}
ul{
list-style: none;
padding: 0;
}
::-webkit-scrollbar{
width: 15px;
}
::-webkit-scrollbar-track{
background-color: white;
}
::-webkit-scrollbar-thumb{
background-color: var(--blu-color);
}

::-webkit-scrollbar-thumb:hover{
background-color: var(--blu-alt-color);
}

.page{
background-color: #f1f5f9;
min-height: 100vh;
}
/* start sidebar */
.sidebar{
width: 250px;
box-shadow: 0 0 10px #ddd;
}
.sidebar > h3{
margin-bottom: 50px;
}
.sidebar > h3::before{
content: "";
background-color: black;
width: 80px;
height: 2px;
position: absolute;
bottom: -20px;
transform: translateX(-50%);
left: 50%;
}
.sidebar > h3::after{
content: "";
position: absolute;
left: 50%;
bottom: -29px;
width: 12px;
height: 12px;
border-radius: 50%;
background-color: black;
border: 4px solid white;
transform: translateX(-50%);
}

.sidebar ul li a:hover,
.sidebar ul li a.active{
background-color: #f6f6f6;
}

.sidebar ul li a{
transition: 0.3s;
margin-bottom: 5px;
}
.sidebar ul li a span{
font-size: 14px;
margin-left: 10px; 
}

@media(max-width: 767px){
.sidebar{
    width: 60px;
    padding: 10px;
}
.sidebar ul li a span{
    display: none;
}
.sidebar > h3{
    font-size: 8px;
    margin-bottom:15px ;
}
.sidebar > h3::before,
.sidebar > h3::after
{
display: none;
}

}
/* end sidebar */
/* start content */
.content{
overflow: hidden;
}

.head .shearch i{
font-weight: 900;
position: absolute;
left: 15px;
top: 50%;
transform: translateY(-50%);
font-size: 14px;
color: var(--grey-color);

}
.head .shearch input{
border-radius: 10px;
border: #ccc solid 1px;
margin-left: 5px;
padding-left: 30px;
width: 160px;
transition: 0.3s;
}

.head .shearch input:focus{
width: 200px;
}

.head .shearch input:focus::placeholder{
opacity: 0;
}

.head .icons .notiffication::before{
content: "";
position: absolute;
width: 10px;
height: 10px;
border-radius: 50%;
background-color: var(--red-color);
right: -5px;
top: -5px;
}

.head .icons img{
width: 32px;
height: 32px;
margin-left: 20px;
}
.page h1{
margin:20px 20px 40px;
}

.page h1::before,
.page h1::after{
content: "";
position: absolute;
height: 3px;
bottom: -10px;
left: 0;
}

.page h1::before{
background-color: white;
width: 120px;
}
.page h1::after{
background-color: black;
width: 40px;
}
.wrapper{
grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
margin-left:20px ;
margin-right:20px ;
}
@media(max-width: 767px){
.wrapper {
    grid-template-columns:minmax(200px, 1fr) ;
    margin-left:10px ;
    margin-right:10px ;
    gap: 10px;
}
}
/* end  content */
/* start welcome widget */
.welcome{
    overflow:hidden ;
}

.welcome .intro img{
    width: 170px;
    margin-bottom: -10px;
}

.welcome .avatar{
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}
.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.welcome .body > div{
    flex: 1;
}

.welcome .visit{
    margin:0 15px 15px auto ;
    transition: 0.3s;
} 
.welcome .visit:hover{
    background-color: var(--blu-alt-color);
}
@media(max-width: 767px){
    .welcome .intro {
    padding-bottom: 30px;
    }
    .welcome .avatar{
        margin-left: 0;
    }
    .welcome .body > div:not(:last-child){
        margin-bottom: 20px;
    }
    }
/* end welcome end */
/* <!-- start Quick draft widget --> */
.quick-draft textarea{
    resize: none;
    min-height: 180px;
}
.quick-draft .Save {
margin-left:auto ;
transition: 0.3s;
cursor: pointer;
}
.quick-draft .Save:hover{
    background-color: var(--blu-alt-color);
}
/* <!-- end Quick draft widget --> */
/* <!-- start targets --> */
.targets .targets-row .icon{
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .details{
    flex: 1;
}

.targets .details .progress{
    height: 4px;
}

.targets .details .progress > span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.targets .details .progress > span span{
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    font-size: 13px;
}

.blue .icon,
.blue .progress{
    background-color: rgb(0 117 255 / 20% );
}

.orange .icon,
.orange  .progress{
    background-color: rgb(245 158 11 / 20% );
}
.green .icon,
.green .progress{
    background-color: rgb(34 197 94 / 20% );
}

/* <!-- end targets --> */
/* <!-- start ticket widget --> */
.tickets .box{
    border: 1px solid #ccc;
    width: calc(50% - 10px);
}
@media(max-width: 767px){
    .tickets .box{
    width: 100%;
    }
}
/* <!-- end ticket widget --> */

/* <!-- start latest news --> */
.latest-news .news-row:not(:last-of-type){
margin-bottom: 20px;
padding-bottom: 20px;
border-bottom: #eee solid 1px;
}

.latest-news .news-row img{
width: 100px;
border-radius: 6px;
margin-right: 15px;
}
.latest-news .info{
    flex-grow:1 ;
}
.latest-news .info h3{
margin: 0 0 6px;
font-size: 16px;
}
@media(max-width: 767px){
    .latest-news .news-row{
    display: block;
    }
    .latest-news .news-row .label1{
        margin: 10px auto ;
        width: fit-content;
    }
}

/* <!-- end latest news --> */
/* <!-- start tasks --> */
.tasks .tasks-row:not(:last-of-type){
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: #eee solid 1px;
}
.tasks-row .info{
    flex-grow: 1;
}
.tasks .done{
    opacity: 0.3;
}
.tasks .done h3 ,
.tasks .done p{
    text-decoration: line-through;
}

.tasks .delete{
    cursor: pointer;
    transition: 0.3s;
}

.tasks .delete:hover{
color: var(--red-color);
}
/* <!-- end tasks --> */
/* <!-- start search items --> */
.search .items-head{
padding-bottom: 15px;

}

/* <!-- start latest Uploads --> */
.latest .latest-Uploads img{
width: 50px;
padding-right: 20px;


}

.latest-Uploads .info {
flex-grow: 1;  
}
.latest .latest-Uploads:not(:last-of-type){
margin-bottom: 10px;
padding-bottom: 10px;
border-bottom: #eee solid 1px;
}
/* <!-- end latest Uploads --> */
/* <!-- start last project widget --> */
.last-project ul::before{
content: "";
position: absolute;
left: 11px;
width: 2px;
height: 100%;
background-color: var(--blu-color);
}
.last-project ul li::before{
content: "";
width: 20px;
height: 20px;
display: block;
border-radius: 50%;
background-color: white;
border: solid  2px white;
outline:solid  2px var(--blu-color) ;
margin-right: 15px;
z-index: 1;
}
.last-project ul li.done::before{
background-color: var(--blu-color);
}
.last-project ul li.current::before{
animation: change-color 0.8s infinite alternate;
}
.last-project .launch-icon{
position: absolute;
width: 160px;
bottom: 22px;
right: 0;
opacity: 0.1;

}
/* <!-- end last project widget --> */
/* <!-- start reminders --> */
.reminders ul li .key{
width: 15px;
height: 15px;
}
.reminders ul li > .blue{
border-left: 2px solid var(--blu-color);
}
.reminders ul li > .green{
border-left: 2px solid var(--green-color);
}
.reminders ul li > .orange{
border-left: 2px solid var(--orange-color);
}
.reminders ul li > .red{
border-left: 2px solid var(--red-color);
}
/* <!-- end reminders --> */
/* <!-- start latest post --> */
.latest-post .avatar{
width: 48px;
height: 48px;
}
.latest-post .post-content{
text-transform: capitalize;
line-height: 1.8;
border-top: 1px solid #eee;
border-bottom: 1px solid #eee;
min-height: 140px;
}
/* <!-- end latest post --> */

/* <!-- start social media --> */
.social-media .box{
padding-left:70px ;
margin-bottom: 22px;
}
.social-media .box i{
position: absolute;
left: 0;
top: 0;
width: 52px;
transition: 0.3s;
display: flex;
align-items: center;
justify-content: center;
}
.social-media .box i:hover{
transform: rotate(5deg);
}
.social-media .twitter{
background-color:rgb(29 161 242 / 20%);
color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a{
background-color: #1da1f2;

}

.social-media .Facebook{
background-color:rgb(24 119 242 / 20%);
color: #1da1f2;
}
.social-media .Facebook i,
.social-media .Facebook a{
background-color:#1277f2;

}

.social-media .Youtube{
background-color:rgb(255 0 0 / 20%);
color: #ff0000;
}
.social-media .Youtube i,
.social-media .Youtube a{
background-color: #ff0000;

}

.social-media .linkedin{
background-color:rgb(0 119 181 / 20%);
color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a{
background-color:#0077b5;

}
/* <!-- END social media --> */
/* <!-- star projects table --> */
.projects .responsive-table{
overflow-x: auto;
}
.projects table{
min-width: 1360px;
border-spacing: 0;
}

@media(max-width: 767px){
.projects table{
min-width: 1000px;
}
}

.projects thead td{
background-color: #eee;
font-weight: bold;
}
.projects table td{
padding: 15px;
}
.projects table tr:hover td{
background-color: #faf7f7;
}
.projects tbody td{
border-bottom: 1px solid #eee;
border-left: 1px solid #eee;
transition: 0.3s;
}
.projects table tbody tr td:last-child{
border-right: 1px solid #eee;
}
.projects table img{
width: 32px;
height: 32px;
border-radius: 50%;
padding: 2px;
background-color: white;
}
.projects table img:not(:first-child){
margin-left: -20px;
}

.projects table .labol1{
font-size: 13px;
cursor: pointer;
mae
}
/* <!-- end projects table --> */
/* <!-- start Settings box --> */

.settings-page{
    grid-template-columns: repeat(auto-fill,minmax(500px, 1fr) );

}

@media (max-width:767px){
    .settings-page{
        grid-template-columns:minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.settings-page .email{
    display: inline-flex; 
    width:calc(100% - 80px ) ;
    }

.settings-page .close-massage {
border: 1px solid #ccc ;
resize: none;
min-height: 150px;
}
/* <!-- end Settings box --> */
/* !-- Start social info --> */
.settings-page .social-boxes i{
width: 40px;
height: 40px;
background-color: #f6f6f6;
border: 1px solid #ddd;
border-right: none;
display: flex;
border-radius: 6px 0 0 6px;
transition: 0.3s;

}
.settings-page .social-boxes input{
height: 40px;
background-color: #f6f6f6;
border: 1px solid #ddd;
padding-left: 10px;
border-radius: 0 6px 6px 0;

}
.settings-page .social-boxes > div:focus-within i{
color:black;
}

/* !-- end social info --> */
/* <!-- start widgets control --> */

.widgets-control .control label  {
padding-left: 25px;
font-size: 15px;
input 
}
/* <!-- end widgets control --> */

/*  start Profile-page   */
@media (max-width:767px){
.Profile-page .ovarview {
flex-direction: column;
}
}
.Profile-page .avatar-box{
width: 300px;
}

@media(min-width:768px){
.Profile-page .avatar-box{
border-right: 1px solid #eee;
}
}

.Profile-page .avatar-box > img{
width: 120px;
height: 120px;
}

.Profile-page .avatar-box .level{
height: 6px;
overflow: hidden;
margin: auto;
width: 53%;
}

.Profile-page .avatar-box .level span{
position: absolute;
left: 0;
top: 0;
height: 100%;
border-radius: ;
background-color: var(--blu-alt-color);
}

.Profile-page .info-box .box{
flex-wrap: wrap;
border-bottom: 1px solid #eee;
}
.Profile-page .info-box .box:hover{
background-color: #f9f9f9;
}
.Profile-page .info-box .box > div{
min-width: 250px;
padding: 10px 0 0  ;
}
.Profile-page .info-box h4 {
font-weight: normal;
}

@media (max-width:767px){
.Other-data  {
flex-direction: column;
}
}

.Other-data .skills-card{
flex-grow: 1;
} 

.Other-data .skills-card ul li{
padding: 15px 0;

} 
.Other-data .skills-card ul li:not(:last-child){
border-bottom: 1px solid #eee;

} 
.Other-data .skills-card ul li span{
display: inline-flex;
padding: 4px 10px;
background-color: #eee;
border-radius: 6px;
font-size: 14px;

} 
.Other-data .skills-card ul li span:not(:last-child){
margin-right: 5px;
}


.Other-data .aktivities {
flex-grow: 2;
} 

.aktivities .aktivitiey:not(:last-child){
border-bottom: 1px solid #eee;
padding: 20px;
margin: 20px;
}
.aktivities .aktivitiey img{
width: 64px;
height: 64px;
margin-right: 10px;
}


@media (min-width:768px){
.aktivitiey .date{
margin-left: auto;
text-align: right;
}
}

@media (max-width:767px){
    .aktivitiey {
    flex-direction: column;
    }
    .aktivitiey img {
    margin-right: 0;
    margin-bottom: 15px;
    }
    .aktivitiey .date{
        margin-top: 15px;
    }
    
}
/* end Profile-page  */

/* start Projects-page */
.Projects-page{
    grid-template-columns: repeat(auto-fill,minmax(500px, 1fr) );

}

@media (max-width:767px){
    .Projects-page {
        grid-template-columns:minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.Projects-page .Project .date{
position: absolute;
right: 10px;
top: 10px;
}
.Projects-page .Project h4{
font-weight: normal;
}
.Projects-page .Project .team{
position: relative;
min-height: 80px;

}
.Projects-page .Project .team a{
position: absolute;
left: 0;
bottom: 0;
}
.Projects-page .Project .team a:nth-child(2){
left: 25px;
}
.Projects-page .Project .team a:nth-child(3){
left: 50px;
}
.Projects-page .Project .team a:nth-child(4){
left: 75px;
}
.Projects-page .Project .team a:nth-child(5){
left: 100px;
}
.Projects-page .Project .team a:hover{
z-index: 1000;
}
.Projects-page .Project .team img{
width: 40px;
height: 40px;
border-radius: 50%;
border: 2px solid white;
}

.Projects-page .Project .teche{
justify-content: flex-end;
border-top:1px solid #eee ;
padding-top: 15px;
margin-top: 15px;
}
@media (max-width:767px){
.Projects-page .Project .teche{
flex-direction: column;
}
}

.Projects-page .Project .teche span{
padding: 3px 8px;
margin-left: 5px;
width: fit-content;
}

@media (max-width:767px){
.Projects-page .Project .teche span:not(:last-child){
margin-bottom: 15px;
}
}


.Projects-page .Project .info{
border-top: 1px solid #eee;
margin-top: 15px;
padding-top: 15px;
}
@media (max-width:767px){
.Projects-page .Project .info{
flex-direction: column;
}
}

.Projects-page .Project .prog {
height: 8px;
width: 260px;
position: relative;
border-radius: 6px;
}

@media (max-width:767px){
.Projects-page .Project .prog{
margin-bottom:15px ;
max-width: 121px;
}
}

.Projects-page .Project .prog span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}

/*end Projects-page */

/* Start Courses-page  */
.Courses-page{
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr) );

}
@media (max-width:767px){
    .Courses-page{
        grid-template-columns:minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.Courses-page .Courses{
    overflow: hidden;
}
.Courses-page .Courses .cover{
max-width: 100%;
}
.Courses-page .Courses img{
  width: 100%;
}


.Courses-page .Courses .instructor{
position: absolute;
width: 64px;
height: 64px;
top: 20px;
left: 20px;
border-radius: 50%;
border: 2px solid white;
}
.Courses-page .Courses .description {
    line-height: 1.6;
}
.Courses-page .Courses .info{
border-top:1px solid #eee  ;
font-size: 13px;
}
.Courses-page .Courses .info .title{
    position: absolute;
    left: 50%;
    top:-13px ;
    transform: translateX(-50%);
    font-size: 13px;
    
}

/* end Courses-page  */
/* start Friends */
.Friends-page{
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr) );

}

@media (max-width:767px){
    .Friends-page{
        grid-template-columns:minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.Friends-page .contact{
position: absolute;
left: 10px;
top: 10px;
}
.Friends-page .contact i{
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}

.Friends-page .contact i:hover{
    background-color: var(--blu-color);
    color: white;
}
.Friends-page .Friends .icons{
border-top: 1px solid #eee;
border-bottom: 1px solid #eee;
margin-top: 15px;
margin-bottom: 15px;
padding-top: 15px;
padding-bottom: 15px;
}
.Friends-page .Friends .icons i{
    margin-right: 5px;
}



@media (max-width:740px){
    .info .btn-m {
        margin: 0;
        padding: 2px 4px;
      
    }
}

/* end Friends */

/* start Files page */
.files-page{
    flex-direction: row-reverse;
    align-items:flex-start;
}

@media (max-width:767px){
    .files-page{
        flex-direction: column;
        align-items: normal;
    }
}

.files-page .files-stats {
min-width: 260px;
}

.files-page .files-stats .icon{
width: 40px;
height: 40px;
margin-right: 10px;
}
.files-page .files-stats .size {
margin-left: auto;
}



.files-page .files-stats .blue  {
    background-color: rgb(0 117 255 / 20% );
}
.files-page .files-stats .orange {
    background-color: rgb(245 158 11 / 20% );
}


.files-page .files-stats .green {
    background-color: rgb(34 197 94 / 20% );
}


.files-page .files-stats .red  {
    background-color: rgba(156, 53, 65, 0.2);
}
.files-page .files-stats .upload  {
margin: 15px auto 0;

}

.files-page .files-stats .upload:hover {
background-color: var(--blu-alt-color);
}

.files-page .files-content {
flex: 1;
grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
}
.files-page .files-content img {
    width: 64px;
    height: 64px;
    transition: 0.3s;
}
.files-page .files-content .file:hover img {
    transform: rotate(5deg);
}
.files-page .files-content .info {
    border-top: solid 1px #eee;
}
/* end Files page */

/* start Plans-page */
.Plans-page{
grid-template-columns: repeat(auto-fill,minmax(450px, 1fr) );
}
@media (max-width:767px){
    .Plans-page{
        grid-template-columns:minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

@media (max-width:653px){
    .Plans-page{
        grid-template-columns:minmax(190px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.Plans-page .plan .top{
border: 3px solid white;
outline: 3px solid transparent;
}
.Plans-page .plan.green .top{
    outline-color: var(--green-color);
}

.Plans-page .plan.blue .top{
    
    outline-color: var(--blu-color);
}
.Plans-page .plan.orange .top{
    outline-color: var(--orange-color);
}
.Plans-page .plan .price {
position:relative ;
font-size: 40px;
width: fit-content;
margin: auto;
}
.Plans-page .plan .price span{
position: absolute;
left: -20px;
top: 0;
font-size: 25px;
}
.Plans-page .plan ul li {
padding: 15px;
align-items: center;
font-size: 15px;
border-bottom: 1px solid #eee;
}
.Plans-page ul .yes  {
color: var(--green-color);
}

.Plans-page ul .help {
color: var(--grey-color);
margin-left: auto;
cursor: pointer;
 }

/* end Plans-page */

/* start animation */
@keyframes change-color {
from{
background-color: var(--blu-color);
}
to{
    background-color: white;
}
}

input[ type="checkbox"]{
-webkit-appearance: none;
visibility: hidden;
display: none;


}
.check{
position: relative;
display: block;
width: 40px;
height: 20px;
background:rgb(220, 214, 214);
cursor: pointer;
border-radius: 20px;
overflow: hidden;
transition: ease-in 0.5s;
}
input[ type="checkbox"]:checked ~ .check{
background: var(--blu-color);

}
.check::before{
content: "";
position: absolute;
top: 2px;
left:2px ;
background: #fff;
width: 16px;
height: 16px;
border-radius: 50%;
transition: 0.5s;
}
input[ type="checkbox"]:checked ~ .check::before{
transform: translateX(-50px);
}

.check::after{
content: "";
position: absolute;
top: 2px;
left:2px ;
background:#fff;
width: 16px;
height: 16px;
border-radius: 50%;
transition: 0.5s;
transform: translateX(50px);
}
input[ type="checkbox"]:checked ~ .check::after{
transform: translateX(0px);

}


/* end animation */

